; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Categ"
#define MyAppVersion "0.1"
#define MyAppPublisher "Trusty"
#define MyAppURL "http://trevortrusty.github.io/"
#define MyAppExeName "categ.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{264FF4D8-EC26-491C-A7CA-3538A0969AEE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\CaTeg
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "D:\dev\CaTeg\dist\categ\categ.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\CaTeg\dist\categ\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\CaTeg\dist\categ\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\CaTeg\dist\categ\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\CaTeg\dist\categ\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\CaTeg\dist\categ\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\CaTeg\dist\categ\api-ms-win-core-console-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\CaTeg\dist\categ\api-ms-win-core-datetime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\CaTeg\dist\categ\api-ms-win-core-debug-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\CaTeg\dist\categ\api-ms-win-core-errorhandling-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\CaTeg\dist\categ\api-ms-win-core-file-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\CaTeg\dist\categ\api-ms-win-core-file-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\CaTeg\dist\categ\api-ms-win-core-file-l2-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\CaTeg\dist\categ\api-ms-win-core-handle-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\CaTeg\dist\categ\api-ms-win-core-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\CaTeg\dist\categ\api-ms-win-core-interlocked-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\CaTeg\dist\categ\api-ms-win-core-libraryloader-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\CaTeg\dist\categ\api-ms-win-core-localization-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\CaTeg\dist\categ\api-ms-win-core-memory-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\CaTeg\dist\categ\api-ms-win-core-namedpipe-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\CaTeg\dist\categ\api-ms-win-core-processenvironment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\CaTeg\dist\categ\api-ms-win-core-processthreads-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\CaTeg\dist\categ\api-ms-win-core-processthreads-l1-1-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\CaTeg\dist\categ\api-ms-win-core-profile-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\CaTeg\dist\categ\api-ms-win-core-rtlsupport-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\CaTeg\dist\categ\api-ms-win-core-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\CaTeg\dist\categ\api-ms-win-core-synch-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\CaTeg\dist\categ\api-ms-win-core-synch-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\CaTeg\dist\categ\api-ms-win-core-sysinfo-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\CaTeg\dist\categ\api-ms-win-core-timezone-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\CaTeg\dist\categ\api-ms-win-core-util-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\CaTeg\dist\categ\api-ms-win-crt-conio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\CaTeg\dist\categ\api-ms-win-crt-convert-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\CaTeg\dist\categ\api-ms-win-crt-environment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\CaTeg\dist\categ\api-ms-win-crt-filesystem-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\CaTeg\dist\categ\api-ms-win-crt-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\CaTeg\dist\categ\api-ms-win-crt-locale-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\CaTeg\dist\categ\api-ms-win-crt-math-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\CaTeg\dist\categ\api-ms-win-crt-process-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\CaTeg\dist\categ\api-ms-win-crt-runtime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\CaTeg\dist\categ\api-ms-win-crt-stdio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\CaTeg\dist\categ\api-ms-win-crt-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\CaTeg\dist\categ\api-ms-win-crt-time-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\CaTeg\dist\categ\api-ms-win-crt-utility-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\CaTeg\dist\categ\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\CaTeg\dist\categ\categ.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\CaTeg\dist\categ\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\CaTeg\dist\categ\libssl-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\CaTeg\dist\categ\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\CaTeg\dist\categ\python37.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\CaTeg\dist\categ\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\CaTeg\dist\categ\ucrtbase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\CaTeg\dist\categ\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\CaTeg\dist\categ\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

